PARTITION by RANGE

CREATE TABLE Sales ( cust_id INT NOT NULL, name VARCHAR(40),   store_id VARCHAR(20) NOT NULL, bill_no INT NOT NULL,   bill_date DATE PRIMARY KEY NOT NULL, amount DECIMAL(8,2) NOT NULL)  

PARTITION BY RANGE (year(bill_date))
( PARTITION p0 VALUES LESS THAN (2016), 
  PARTITION p1 VALUES LESS THAN (2017),
  PARTITION p2 VALUES LESS THAN (2018),
  PARTITION p3 VALUES LESS THAN (2020));
INSERT INTO Sales VALUES   
   (1, 'a', 'S001', 101, '2015-01-02', 125.56),
   (2, 'b', 'S003', 103, '2015-01-25', 476.50),
   (3, 'c', 'S012', 122, '2016-02-15', 335.00),
   (4, 'd', 'S345', 121, '2016-03-26', 787.00),
   (5, 'e', 'S234',132, '2017-04-19', 678.00),   
   (6, 'f', 'S743', 111, '2017-05-31', 864.00),   
   (7, 'g', 'S234', 115, '2018-06-11', 762.00),   
   (8, 'h', 'S012', 125, '2019-07-24', 300.00),   
   (9, 'i', 'S456', 119, '2019-08-02', 492.20);  
SELECT * FROM Sales;  
SELECT TABLE_NAME, PARTITION_NAME, TABLE_ROWS, AVG_ROW_LENGTH, DATA_LENGTH  FROM INFORMATION_SCHEMA.PARTITIONS  WHERE TABLE_SCHEMA = 'exp' AND TABLE_NAME = 'Sales';


LIST

PARTITION BY LIST(store_id) 
(   
    PARTITION pEast VALUES IN (101, 103, 105), 
    PARTITION pWest VALUES IN (102, 104, 106),   
    PARTITION pNorth VALUES IN (107, 109, 111),   
    PARTITION pSouth VALUES IN (108, 110, 112)
);  


HASH
PARTITION BY HASH(store_id)  
PARTITIONS 4;


KEY
PARTITION BY KEY()  
PARTITIONS 2;  